sonar.organization=some-otter-thing
sonar.projectKey=some-otter-thing.keepTheBoxGreen-api
sonar.projectName=keepTheBoxGreen-api

sonar.sources=src/
sonar.inclusions=**/*.js,**/*.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,**/__mocks__/**,**/*-e2e/**,**/*.config.js,**/*.spec.ts,**/*.d.ts
sonar.tests.inclusions=**/test/**,**/__mocks__/**,**/*.spec.ts,**/*.spec.tsx

sonar.sourceEncoding=UTF-8